#Mac User Login
mac.auth.user=PATH_WHERE_SITE_IS

#Svn credentials, login with your user and pass
svn.auth.user=SVN_USER
svn.auth.pass=SVN_PASS

#Data SVN
#svn.server, can be server or keetup.mine.nu
svn.server=keetup.mine.nu
svn.path=/var/svn/
svn.permissions.file=/var/svn/confs/svnserver_full_auth.conf

#notifications when commit success
notify.enabled=true
notify.mail=test@keetup.com

#project types, can be keetup, sites or project
project.type=sites
project.name=YOUR_PROJECT_NAME

#SVN REPOSITORY URLS
svn.elggbase_path=svn://keetup.mine.nu/keetup/elggbase/trunk/

#SVN REPOSITORY PLUGINS URLS
svn.plugins_path.base=svn://keetup.mine.nu/keetup/elggbase/trunk/mod/
svn.plugins_path.keetup=svn://keetup.mine.nu/keetup/elggplugins/trunk/
svn.plugins_path.thirdparty=svn://keetup.mine.nu/keetup/thirdpartyplugins/trunk/

#list of plugins that should be enabled in the project
#SEPARADO POR COMA, SIN ESPACIOS
elgg.plugins.base=captcha,garbagecollector,htmlawed,logbrowser,members,messages,notifications,profile,reportedcontent,riverdashboard,search,tinymce,uservalidationbyemail
elgg.plugins.keetup=ktform
elgg.plugins.thirdparty=

#theme repository
elgg.theme.repository=svn://keetup.mine.nu/keetup/elggthemes/trunk/theme_professionalelgg

build.drop_database=false