<?php

/*
 * Lean Canbas: Language En
 */

$english = array(
	'compass:page:group_board:title' => 'Compass Board',
	'compass:page:group_board:not_access' => "Something went wrong while visiting the compass",
	'empty_section:project_profile:compass:intro' => "The compass board for this project is disabled",
	'empty_section:compass:all:intro' => "The compass board for this project is disabled",
	'compass:tabs:compass:title' => 'Compass',
	'compass:group_board:important_tasks' => 'Important Tasks',
	'compass:group_board:overdue' => 'Overdue Tasks',
	'compass:group_board:keyword' => 'Keyword',
	'compass:group_board:active' => 'TO DO',
//	'compass:group_board:active:help' => 'TO DO Help',
	'compass:group_board:active:help' => 'Compass is a systematic process of testing your assumptions against the reality of the market. Most startups fail because they are not answering customer needs properly. This often occurs because businesses are built upon inaccurate assumptions that could have been identified by testing the underlying ideas early on.<br><ol><li>Consider the list of assumptions (guesses) from the Business Map that are listed; What are you most uncertain about that could dramatically influence success?</li><li>Prioritize your  assumptions in order of importance by clicking and dragging the tiles with most important at the top and less important assumption stacked  in descending order.</li><li>Open the tile at the top that you have identified as most important and begin planning how you will test to see if your assumption was valid or invalid.</li><li>Plan how you will test your idea by completing each  section of the tile. Team members can contribut by adding comments, uploading images, screenshots, or video to through the dialog box to capture the discussion.</li></ol>Now you’re ready to test your assumption. Click and drag the most critical assumption (top tile) into the In Progress column.',
	'compass:group_board:in_progress' => 'In Progress',
//	'compass:group_board:in_progress:help' => 'In Progress Help',
	'compass:group_board:in_progress:help' => 'After dragging your top assumption into the progress column you are ready to start actively testing your assumption by interacting with real potential customers.<ol><li>Test your assumptions with as little resource commitment as possible (fast & cheap) but gather enough information that you are confident in the accuracy of the feedback you receive.</li><li>Experiments might include customer interviews, landing page tests, showing mockups or allowing customers to use an early prototype.</li><li>Document the results of the experiment, add supporting images, video</li><li>What’s the next step for the team?</li><li>Based on your conclusion drag the tile into the Validated, Invalidated or Unknown columns</li></ol>SparkFire Labs offers a convenient way to quickly begin gathering feedback. You can start a private and invisible group which can function as a breakout room that is only accessible by invitation. Add mockups, documents, images, or video conference and enable desktop sharing and watch as potential customers talk their way through their experience or respond to questions.',
	'compass:group_board:validated' => 'Done - Validated',
//	'compass:group_board:validated:help' => 'Done - Validated Help',
	'compass:group_board:validated:help' => 'Assumptions which are correct go here. Be sure to add notes which clarify or add additional information about what you learned.',
	'compass:group_board:unvalidated' => 'Done - Invalidated',
//	'compass:group_board:unvalidated:help' => 'Done - Invalidated Help',
	'compass:group_board:unvalidated:help' => 'Assumptions which were inaccurate go here. Why were you wrong?<br>Does it invalidate the entire business model?<br>Can your business model work if you rethink this assumption?',
	'compass:group_board:unknown' => 'Done - Unknown',
//	'compass:group_board:unknown:help' => 'Done - Unknown Help',
	'compass:group_board:unknown:help' => 'Experiments that fail to prove or disprove an assumption go here.<br>Should you modify or adjust your assumption, or redo the experiment or gather more information?',
	'compass:changestatus:error' => 'There was an error while trying to change the status of the task.',
	'compass:changestatus:success' => 'The status of the task was successfully changed.',
	
	//'compass:group_board:on_hold' => 'On Hold',
	'compass:add' => 'Add',
	'compass:description' => 'Description',
	'compass:all:tickets' => 'All tickets',
	'compass:responsible' => 'Responsible',
	
	'compass:comments:note:add' => 'Add note',
	'compass:comments:experiment:add' => 'Add experiment',
	'compass:comments:riskiest_assumption:add' => 'Add riskiest assumption',
	'compass:comments:expected_outcome:add' => 'Add expected outcome',
	'compass:comments:key_metrics_measured:add' => 'Add key metrics measured',
	'compass:comments:task:add' => 'Add task',
	'compass:comments:result:add' => 'Add result',
	'compass:comments:note:add:comment' => 'Add note',
	'compass:comments:experiment:add:comment' => 'Add experiment',
	'compass:comments:riskiest_assumption:add:comment' => 'Add riskiest assumption',
	'compass:comments:expected_outcome:add:comment' => 'Add expected outcome',
	'compass:comments:key_metrics_measured:add:comment' => 'Add key metrics measured',
	'compass:comments:task:add:comment' => 'Add task',
	'compass:comments:result:add:comment' => 'Add result',
    'compass:comments:whats_the_next_step:add' => 'Add the next step',
    'compass:comments:whats_the_next_step:note' => 'Based on what you have learned, how do you move forward?

Keep going? Pivot? Redesign the experiment? Test a new hypothesis?',
    'compass:comments:whats_the_next_step:add:comment' => 'Add the next step',
	
	'compass:generic_comment:notdeleted:note' => "Sorry, we could not delete this note.",
	'compass:generic_comment:deleted:note' => "The note was successfully deleted.",
	'compass:generic_comment:notdeleted:experiment' => "Sorry, we could not delete this experiment.",
	'compass:generic_comment:deleted:experiment' => "The experiment was successfully deleted.",
    
    'compass:generic_comment:notdeleted:riskiest_assumption' => "Sorry, we could not delete this riskiest assumption.",
	'compass:generic_comment:deleted:riskiest_assumption' => "The riskiest assumption was successfully deleted.",
    
    'compass:generic_comment:notdeleted:expected_outcome' => "Sorry, we could not delete this expected outcome.",
	'compass:generic_comment:deleted:expected_outcome' => "The expected outcome was successfully deleted.",
    
    'compass:generic_comment:notdeleted:key_metrics_measured' => "Sorry, we could not delete this key metrics measured.",
	'compass:generic_comment:deleted:key_metrics_measured' => "The key metrics measured was successfully deleted.",
    
    'compass:generic_comment:notdeleted:task' => "Sorry, we could not delete this task.",
	'compass:generic_comment:deleted:task' => "The task was successfully deleted.",
    
    'compass:generic_comment:notdeleted:result' => "Sorry, we could not delete this result.",
	'compass:generic_comment:deleted:result' => "The result was successfully deleted.",
    
	'compass:generic_comment:deleted:note' => "The note was successfully deleted.",
	'compass:generic_comment:posted:note' => 'Your note was successfully posted.',
	'compass:generic_comment:posted:experiment' => 'Your experiment was successfully posted.',
	'compass:generic_comment:posted:riskiest_assumption' => 'Your riskiest assumption was successfully posted.',
	'compass:generic_comment:posted:expected_outcome' => 'Your expected outcome was successfully posted.',
	'compass:generic_comment:posted:key_metrics_measured' => 'Your key metrics measured was successfully posted.',
	'compass:generic_comment:posted:task' => 'Your task was successfully posted.',
	'compass:generic_comment:posted:result' => 'Your result was successfully posted.',
    'compass:generic_comment:posted:whats_the_next_step' => 'Your next step was successfully posted.',
	
    'compass:content:comments:add:delete' => 'Add/Delete',
    'compass:content:comments:show' => 'Show',
    'compass:content:comments:hide' => 'Hide',
    'compass:content:comments:note' => 'Notes',
    'compass:content:comments:empty:note' => 'No notes',
    'compass:content:comments:experiment' => 'Experiments',
    'compass:content:comments:empty:experiment' => 'No experiments',
    'compass:content:comments:riskiest_assumption' => 'Riskiest Assumption',
    'compass:content:comments:empty:riskiest_assumption' => 'No riskiest assumption',
    'compass:content:comments:expected_outcome' => 'Expected Outcome',
    'compass:content:comments:empty:expected_outcome' => 'No expected outcome',
    'compass:content:comments:key_metrics_measured' => 'Key Metrics Measured',
    'compass:content:comments:empty:key_metrics_measured' => 'No key metrics measured',
    'compass:content:comments:task' => 'Tasks',
    'compass:content:comments:empty:task' => 'No tasks',
    'compass:content:comments:result' => 'Results',
    'compass:content:comments:empty:result' => 'No results',
    'compass:content:comments:whats_the_next_step' => "What’s the next step?",
    'compass:content:comments:empty:whats_the_next_step' => 'No next step yet.',
    'compass:sections:options:all' => 'ALL',
    'compass:sections:label' => 'Section',
    'compass:comments:riskiest_assumption:note' => 'Which assumption must be true for your idea to work and also has the highest likelihood of being false?<br>Apple iPod Example: “People will pay to download music to a portable device and listen in public.”',
    'compass:comments:experiment:note' => 'Describe the experiment you plan to run and how you will attempt to disprove your hypothesis<br>Keep in mind: Who is the target audience? What do you want them to do? Why should they do it?',
    'compass:comments:key_metrics_measured:note' => 'State what key metrics you will measure that could invalidate your hypothesis<br>Focus on metrics that are: critical, comparative, easily understood, a ratio or rate, actionable',
    'compass:comments:expected_outcome:note' => 'Quantify your expected results. If we [do this], [numeric] of target customers will [behavior]<br>Example: If we add a video demo to the landing page we will increase targeted signups by 5%',
    'compass:comments:task:note' => 'Create a prioritized list of the steps required to conduct the experiment<br>What resources are required? What do you need to do in advance? How will you manage the process? Who will be involved and what are their roles?',
    'compass:comments:result:note' => 'Document the quantified results.<br>What did you learn from the experiment? Was the hypothesis validated? What were you right and wrong about? What new opportunities and risks were discovered? New Focus? More research?<br>',
    'compass:comments:note:note' => 'Add notes and observations that document your process of developing, testing and learning from your experiment. Add related media files.',
    'compass:content:comments:view' => 'View',
);
add_translation('en', $english);