<?php

// Generado por translationbrowser 

$spanish = array(
	'register_exteps:admin' => "Area de administración de Pasos de Registro",
	'register_exteps:admin:settings' => "Propiedades",
	'register_exteps:admin:about' => "Acerca de",
	'register_exteps:ping:title' => "Plugin de pasos de registro",
	'register_exteps:ping:description' => "Ayúdanos a mejorar la calidad de este plugin. Este programa envía la información mínima (versión elgg, url del sitio, nombre del plug-in) una sola vez a los servidores keetup.com saber que la mayoría elgg versiones de los usuarios han instalado. Entonces podemos concentrarnos en que las versiones en particular.",
	'register_exteps:ping:description2' => "Podremos enviarle una notificación cuando exista una nueva version del plugin, así que por favor ingrese su dirección de correo electrónico",
	'register_exteps:ping:description3' => "Esto será utilizado sólo para ese fin",
	'register_exteps:ping:thanks' => "Gracias por colaborar",
	'register_exteps:ping:cancel' => "No, gracias",
	'register_exteps:ping' => "Si, deseo ayudar",
	'register_exteps:settings:gatekeeper' => "Permitir registro abierto ?",
	'register_exteps:no_access_registration' => "Usted no tiene permisos para visualizar esta página",
	'register_exteps:welcome' => "Bienvenido",
	'register_exteps:tab:step' => "Paso",
	'register_exteps:register:label:picture' => "Imagen de perfil",
	'profile:nombre' => "Nombre",
	'profile:apellido' => "Apellido",
	'profile:sexo' => "Sexo",
	'profile:localidad' => "Ciudad",
	'profile:id_provincia' => "Provincia",
	'profile:documento' => "Tipo y nº de documento",
	'profile:telefono' => "Teléfono",
	'profile:telefono_celular' => "Teléfono Celular",
	'profile:telefono_formato' => 'Ej: 1155555555',
	'profile:cuit' => "Cuit",
	'profile:preferencias' => "Preferencias",
	'profile:privacy_level' => "Nivel de privacidad",
	'kt_form:register:label:fecha_nacimiento' => "Fecha de nac",
	'profile:tipo_documento:opciones' => "Tipo de Documento",
	'register_exteps:label:gender' => "Seleccione sexo",
	'register_exteps:label:gender:male' => "Masculino",
	'register_exteps:label:gender:female' => "Femenino",
	'register_exteps:label:normal:year' => "Año",
	'register_exteps:label:month' => "Mes",
	'register_exteps:label:day' => "Día",
	'register_exteps:label:normal:location' => "Localización",
	'register:exteps:personal_information:success' => "Usted ha completado sus datos personales de manera exitosa",
	'register:exteps:personal_information_moderated:success' => "Usted ha completado sus datos personales de manera exitosa, pero necesitan ser aprobados por un Administrador.",
	'register_ext:error:all_fields_are_required' => "Todos los campos son requerido, o la contraseña es incorrecta.",
	'register:exteps:profile_icon:error' => "Usted debe cargar una Imagen !",
	'register_exteps:twitterservice:disabled' => "El plugin twitterservice esta deshabilitado, habilitelo para poder visualizar este paso.",
	'register_exteps:register:label:all_fields' => "Todos los campos son requeridos",
	'register_exteps:buttons:next' => "Siguiente",
	'register_exteps:buttons:back' => "Anterior",
	'register_exteps:buttons:finish' => "Terminar",
	'register_exteps:buttons:save' => "Guardar",
	'profile:provincias:select_one' => "Seleccionar Provincia",
	'profile:anunciantes_select' => "¿Es anunciante en Páginas Amarillas?",
	'register_exteps:tab_info:personal_information:title:normal' => "Personal Information",
	'register_exteps:tab_info:personal_information:description:normal' => "Información Personal para usuarios normales.",
	'kt_form:register:label:profileicon' => "Imagen del Perfil",
	'kt_form:register:label:submit:send:editing' => "Guardar",
	'kt_form:register:label:submit:send:loading' => "Guardando",
	'register_exteps:settings:dev_mode' => "Modo Desarrollo",
	'register_exteps:settings:dev_mode:info' => "Modo Desarrollo, los pasos de seguridad fueron removidos.",
	'profile:fecha_nacimiento' => "Fecha de nac.",
	'register_exteps:profile_icon:note' => 'Archivo JPG, GIF o PNG (tamaño máx. 4 MB)',
	'register:exteps:professional_information:error' => 'Hubo un error al querer guardar el numero de documento.',
	'register:exteps:professional_information:helper' => 'Este dato facilita notablemente la asociación de tu identidad virtual con tu identidad civil a la hora de presentar pruebas de autoría. NO SERÁ un dato accesible al público.',
	'welcome_site:widgets:first_steps:title' => 'Objetivos',
	'welcome_site:widgets:first:steps:register' => "Registrarse",
	'welcome_site:widgets:first:steps:edit:icon' => "Cargar imagen",
	'welcome_site:widgets:first:steps:basic:data' => "Datos básicos",
	'welcome_site:widgets:first:steps:add:obra' => "Crear mi primer obra",
	'welcome_site:widgets:first:steps:dni' => 'Cargar DNI',
	
	'register_exteps:label:gender:other' => 'Otro',
	
	'register_exteps:country:select_one' => 'País',
	'register_exteps:country:argentina' => 'ARGENTINA',
	'register_exteps:country:other' => 'OTRO',
	'register_exteps:province:select_one' => 'Provincia',
	'register_exteps:city:select_one' => 'Ciudad',
    
    
    'register_exteps:validate:exception' => 'El campo %s es requerido',
    
    'register_exteps:required:fields' => 'Los campos marcados con * son obligatorios',
    
);

add_translation('es', $spanish);